
.container{
    width: 100%;
    max-width: 1440px;
    padding: 0 15px;
    
}

.feature{
    width: 100%;
    display: grid;
    grid-template-columns: calc(75% - 7.5px) calc(45% - 7.5px);
    grid-template-rows: 250px 250px;
    column-gap: 25px;
    row-gap: 25px;
    
}
.feature .box{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 100px;
    
}

.feature .box:hover .content{
    transform: scale(1.05);
}

.feature .box .link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.feature .box .content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    z-index: 2;
    transition: all 0.4s ease-in-out;
    
}
.feature .box .content h2{
   color: white;
   font-size: 24px;
   font-weight: 700;
   cursor: pointer;
}


.feature .box .content h2{
   color: white;
   font-size: 24px;
   font-weight: 700;
   
   
}.feature .box:hover h2{
   color: #F41300;
   transform: scale(1.03);
    transition: all 1s ease;
   
}

.feature .img{
    width: 100%;
    height: 100%;
    /*Redimensiona um elemento de mídia (como uma imagem ou vídeo) para preencher completamente seu contêiner, mantendo sua proporção originaledimensiona um elemento de mídia (como uma imagem ou vídeo) para preencher completamente seu contêiner, mantendo sua proporção original*/
    object-fit: cover;
    object-position: center;
    transition: all .4s ease-in-out;
    cursor: pointer;
    border-radius: 16px;
    border: 3px solid white;

}

.feature .box-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.feature .box-2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.feature .box-3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
}

/*itens contendo*/



.container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    display: inline-block;
    margin-top: 200px;   
}

.container-grid .imagem-grid{
    width: 100%;
    height: 100%;
}

.titulo-ultimas-noticias{
    align-items: center;
    display: inline-block;
    flex-direction: row;
    display: flex;

}

.titulo-ultimas-noticias h2{
    margin-left: 140px;   
    color: #F41300;
    font-weight: 700;
    font-size: 3rem;
    width: 100%;  

}

.linha hr{
    height: .6rem;
    display: block;
    display: flex;
    width: 50rem;
    border-radius: 10rem;
    background-color: white;
    
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    display: flex;
    align-items: center;
    padding: 30px 140px;
    gap: 40px;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 3;
    display: flex;
    align-items: center;
    padding: 30px 140px;
    gap: 40px;
}


.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 5;
    display: flex;
    align-items: center;
    padding: 30px 140px;
    gap: 40px;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 7;
     display: flex;
    align-items: center;
    padding: 40px 140px;
    gap: 30px;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 9;
     display: flex;
    align-items: center;
    padding: 40px 140px;
    gap: 30px;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 9;
     display: flex;
    align-items: center;
    padding: 40px 140px;
    gap: 30px;
}


.titulo-imagem{
    color: white;
    font-weight: 700;
    font-size: 1.6rem;
}

        
.imagem-grid{
    max-width: 500px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 16px;
    max-height: 500px;
}

.div1:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}
.div1 h2:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}

.div2:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}
.div2 h2:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}

.div3:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}
.div3 h2:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}

.div4:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}
.div4 h2:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}

.div5:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}
.div5 h2:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}

.div6:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}
.div6 h2:hover{
    color: #F41300;
    transition: all 1s ease;
    cursor: pointer;
     transform: scale(1.03);
}
     
/*Numeros para troca de página*/


.container-numeros{
    color: white;
}
.numeros-troca{
    display: flex;
    justify-content: left;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    max-width: 100%;
    margin-left: 140px;
    
}

.numeros-troca li:hover{
    background-color: #F41300;
     transition: all 1s ease;
     transform: scale(1.03);
}

.numeros-troca li{
   background-color: #222222;
   cursor: pointer;
   padding: 12px 20px;
   margin-bottom: 100px;
   font-size: 20px;
}

.numeros-troca .numero1{
    background-color: #F41300;
}

@media (max-width: 601px){
    /*Responsivade dos banner principais*/
    .feature {
    width: 100%;
    display: grid;
    grid-template-rows: 410px; 
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;    

}

.feature .box{
    margin-left:0 ;
    
}

.content{
     width: 100%;
     display: block;
     flex: wrap;
     align-items: center;
     justify-content: center;
}

.feature .box-1{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 3;
}



.feature .box-2{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 34;
    grid-row-end: 5;
}

.feature .box-3{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 58;
    grid-row-end: 5;
}




.titulo-ultimas-noticias h2{
     text-align: center;
     justify-content: center;
     align-items: center;  
    color: #F41300;
   
}

.linha hr{
   display: none;
  
}



.container-grid{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.container-grid h2{
    width: 100%;
    align-items: center;
    margin-right: 140px;
    flex-direction: row;
    
}



.div1{
    text-align: center;
    
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}


.div2{
    text-align: center;
    
     display: flex;
    flex-wrap: wrap;
}

.div3{
    text-align: center;
    
     display: flex;
    flex-wrap: wrap;
}

.div4{
    text-align: center;
    
     display: flex;
    flex-wrap: wrap;
}

.div5{
    text-align: center;
    
     display: flex;
    flex-wrap: wrap;
}

.div6{
    text-align: center;
     display: flex;
    flex-wrap: wrap;
}

/*Responsividade numeros para trocar ded pagina*/

.container-numeros{
    container-numeros{
    color: white;
}
.numeros-troca{
    display: flex;
    justify-content: left;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    max-width: 100%;
    margin-left: 70px;
    
}

.numeros-troca li:hover{
    background-color: #F41300;
     transition: all 1s ease;
     transform: scale(1.03);
}

.numeros-troca li{
   background-color: #222222;
   cursor: pointer;
   padding: 16px 16px 16px 16px;
   padding-bottom: px;
  display: flex;
   margin-bottom: 100px;
   font-size: 20px;
}


}

}
